/*-------------------- 
 ** IMPORT FONT STYLE */

@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,500;0,700;1,500;1,700&display=swap");

/*-------------------
  ** DECLARE VARIABLE */

:root {
  --galactic-blue: hsla(252, 66%, 62%, 1);
  --summer-yellow: hsla(28, 89%, 67%, 1);
  --light-pink: hsla(0, 79%, 79%, 1);
  --light-red: hsla(7, 77%, 66%, 1);
  --cyan: hsla(172, 46%, 57%, 1);
  --black: hsla(0, 0%, 1%, 1);
  --light-cream: hsla(30, 100%, 97%, 1);
  --medium-brown: hsla(30, 5%, 45%, 1);
  --purple: hsla(314, 46%, 23%, 1);
  --white: hsl(0, 0%, 100%);
  --ff: "Plus Jakarta Sans", san-serif;
  --fw-bold: 700;
  --fw-semi-bold: 500;
}

/*---------------- 
  **GENERL SET UP */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: var(--ff);
  text-align: center;
  padding: 1rem;
  background-color: var(--light-cream);
}

a {
  text-decoration: none;
  color: var(--white);
}

a:hover {
  cursor: pointer;
}

ul {
  list-style: none;
}

.large-heading {
  font-size: 2.25rem;
}

.text {
  font-size: 1rem;
  font-weight: var(--fw-semi-bold);
  line-height: 1.625rem;
  color: var(--medium-brown);
}

.medium-heading {
  font-size: 1.625rem;
  font-weight: 700;
}

.call-to-action {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.875rem;
  font-weight: var(--fw-bold);
  line-height: 1.75rem;
  color: var(--light-cream);
  background-color: var(--black);
  min-width: 11rem;
  min-height: 2.75rem;
  border-radius: 1.75rem;
  border-color: transparent;
}

.call-to-action:hover {
  background-color: var(--galactic-blue);
  cursor: pointer;
}

.call-to-action2 {
  background-color: var(--light-red);
}

.call-to-action2:hover {
  background-color: var(--summer-yellow);
  cursor: pointer;
}

.flex-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.flex-row {
  flex-direction: row;
}

/*----------------
  ** DESIGN LAYOUT */

.header {
  justify-content: space-between;
  margin-bottom: 2rem;
}

main.flex-layout {
  gap: 2rem;
  margin-bottom: 2.5rem;
}

/* GRAPHIC COLLECTION */

.graphic-collection {
  min-width: 100%;
  margin-bottom: 4.25rem;
}

.graphic-collection ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.5625rem;
  row-gap: 1.5rem;
  grid-template-areas: "graphic-design  graphic-design" "ui-ux           apps" "illustrations    illustrations" "photography     photography" "motion-graphics motion-graphics";
}

.graphic-design {
  grid-area: graphic-design;
  background-color: var(--galactic-blue);
}

.ui-ux {
  grid-area: ui-ux;
  background-color: var(--summer-yellow);
}

.apps {
  grid-area: apps;
  background-color: var(--light-pink);
}

.illustrations {
  grid-area: illustrations;
  background-color: var(--light-red);
}

.photography {
  grid-area: photography;
  background-color: var(--cyan);
}

.motion-graphics {
  grid-area: motion-graphics;
  background-color: var(--purple);
}

.graphic-collection li {
  border-radius: 0.5rem;
  /* padding: 1.5rem; */
}

.category {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.5rem;
  font-weight: var(--fw-bold);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.5rem;
}

.category img {
  align-self: flex-end;
}

/* AUTHOR */

.author-intro {
  margin-bottom: 4.25rem;
}

.avatar {
  width: 88%;
  margin-bottom: 1rem;
}

.avatar img {
  width: 100%;
}

/* GALLERY */

.small-heading {
  font-style: 1.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2rem;
}

.gallery {
  min-width: 100vw;
  position: relative;
  left: -1rem;
  overflow: hidden;
}

.gallery-img {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 0.9375rem;
  position: relative;
}

.gallery-img img {
  width: 60%;
  border-radius: 0.625rem;
}

.arrows {
  min-width: 9rem;
  min-height: 4rem;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 2%;
}

.arrow-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 4rem;
  border-radius: 50%;
  background-color: var(--black);
}

.arrow-container:hover {
  background-color: var(--galactic-blue);
  cursor: pointer;
}

/* BOOKING */

.booking {
  padding: 3.0625rem 1.5rem;
  border-radius: 0.625rem;
  background-color: var(--black);
  color: var(--light-cream);
}

/* FOOTER */

footer {
  text-align: center;
}

.copyright {
  text-decoration: none;
  color: var(--galactic-blue);
}

@media (min-width: 48rem) {
  /* BODY */
  body {
    padding: 2.5rem;
  }
  .call-to-action {
    font-size: 1rem;
    min-width: 14.25rem;
    min-height: 3.5rem;
  }
  .large-heading {
    font-size: 2.75rem;
    margin-bottom: 1.6875rem;
  }
  .text {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
  .medium-heading {
    font-size: 2rem;
  }
  header,
  .heading {
    margin-bottom: 4rem;
  }
  .heading p {
    padding-left: 4rem;
    padding-right: 4rem;
  }
  main {
    gap: 7.5rem;
  }
  /* GRAPHIC COLLECTION */
  .graphic-collection ul {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    grid-template-areas: "graphic-design graphic-design  ui-ux            apps" "graphic-design graphic-design  illustrations     illustrations" "photography     photography     motion-graphics motion-graphics";
  }
  .graphic-design .category {
    gap: 7.5rem;
  }
  /* AUTHOR */
  .author-intro {
    flex-direction: row;
  }
  .avatar {
    margin-bottom: 0;
    flex-basis: 50%;
    position: relative;
    left: -12%;
  }
  .author-text {
    align-items: flex-start;
    text-align: left;
    flex-basis: 50%;
  }
  /* GALLERY */
  .gallery {
    left: -2.5rem;
  }
  .small-heading {
    font-size: 2rem;
  }
  /* BOOKING */
  .booking {
    padding: 4.6875rem;
  }
  .booking,
  .booking-content {
    gap: 1.625rem;
  }
  .booking-content .text {
    color: var(--light-cream);
  }
}

@media (min-width: 90rem) {
  body {
    padding-left: 10.3125rem;
    padding-right: 10.3125rem;
  }
  .large-heading {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
  }
  .medium-heading {
    font-size: 2.5rem;
  }
  nav,
  header {
    margin-bottom: 4.125rem;
  }
  header p {
    padding-left: 4.125rem;
    padding-right: 4.125rem;
  }
  main.flex-box {
    gap: 2rem;
  }
  .graphic-collection {
    margin-bottom: 6.5rem;
  }
  .graphic-collection ul {
    grid-template-columns: repeat(6, 1fr);
  }
  .graphic-design {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .ui-ux {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .apps {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  .photography {
    grid-column: 5/7;
    grid-row: 1/2;
  }
  .illustration {
    grid-column: 3/5;
    grid-row: 2/3;
  }
  .motion-graphics {
    grid-column: 5/7;
    grid-row: 2/3;
  }
  .author-intro {
    gap: 11%;
  }
  .avatar {
    position: static;
    flex-basis: 40%;
  }
  .author-text {
    flex-basis: 49%;
  }
  .gallery {
    margin-left: -8rem;
  }
  .booking {
    flex-direction: row;
    padding: 5.0625rem 4.0625rem;
    gap: 20%;
  }
  .booking-content {
    align-items: flex-start;
    text-align: left;
  }
}
